<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/Sawa/assets/%D8%B3%D9%88%D9%89AI-01%20(1)-CAhYLkU9.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/Sawa/assets/index-cwqcvvgR.js"></script>
    <link rel="stylesheet" crossorigin href="/Sawa/assets/index-BxTY4pmb.css">
  </head>
  <body dir="ltr" lang="en">
    <div id="root"></div>
  </body>
</html>
